; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="萌芽农场管理员控制台"
config/description="萌芽农场远程命令控制台"
run/main_scene="uid://bj6h37te7pdc"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://dfbahimufadxp"
config/macos_native_icon="uid://dfbahimufadxp"
config/windows_native_icon="uid://dfbahimufadxp"

[display]

window/size/viewport_width=730
window/size/viewport_height=1000
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
